{
  "name": "finwise",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [],
  "author": "Shahzaib",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^8.12.1",
    "passport-local-mongoose": "^8.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.12",
    "supertest": "^6.3.4",
    "jest-mongodb-memory-server": "^0.6.0"
  }
}
